# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env-app                contains default values for the environment variables needed by the app
#  * .env-app.local          uncommitted file with local overrides
#  * .env-app.$ORO_ENV       committed environment-specific defaults
#  * .env-app.$ORO_ENV.local uncommitted environment-specific overrides
#
# Real environment variables have priority over .env-app files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env-app files for production use
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony config ###
ORO_ENV=prod
ORO_SECRET=ThisTokenIsNotSoSecretChangeIt
###< symfony config ###

###> doctrine config ###
ORO_DB_URL=postgresql://root@127.0.0.1/marello_application?sslmode=disable&charset=utf8&serverVersion=16.1
ORO_DB_DSN=${ORO_DB_URL}
###< doctrine config ###

###> mailer config ###
ORO_MAILER_DSN=native://default
###> mailer config ###

###> search engine config ###
ORO_SEARCH_URL=orm:
ORO_SEARCH_ENGINE_DSN=${ORO_SEARCH_URL}?prefix=oro_search
###< search engine config ###

###> session config ###
ORO_SESSION_DSN=redis://127.0.0.1:6379/0
###< session config ###

###> websocket config ###
ORO_WEBSOCKET_SERVER_DSN=//0.0.0.0:8080
ORO_WEBSOCKET_FRONTEND_DSN=//*:8080/ws
ORO_WEBSOCKET_BACKEND_DSN=tcp://127.0.0.1:8080
###< websocket config ###

###> message queue config ###
ORO_MQ_DSN=dbal:
###< message queue config ###

###> image optimization binaries paths ##
ORO_JPEGOPTIM_BINARY=
ORO_PNGQUANT_BINARY=
###< image optimization binaries paths ##

###> redis cache config ###
ORO_REDIS_URL=redis://127.0.0.1:6379
ORO_REDIS_CACHE_DSN=${ORO_REDIS_URL}/1
ORO_REDIS_DOCTRINE_DSN=${ORO_REDIS_URL}/2
###< redis cache config ###

###> maintenance mode config ###
# Specify path for the maintenance lock file in the system
# To activate maintenance mode, run `lexik:maintenance:lock` ORO command
ORO_MAINTENANCE_LOCK_FILE_PATH=%kernel.project_dir%/var/cache/maintenance_lock
###< maintenance mode config ###

ORO_TRACKING_DATA_FOLDER=
