imports:
  - ./vendor/oro/platform/src/Oro/Bundle/TestFrameworkBundle/Resources/config/behat.yml.dist

default: &default
    gherkin:
        filters:
            tags: ~@not-automated&&~@skip&&~@community-edition-only
    extensions: &default_extensions
        Behat\MinkExtension:
            base_url: 'http://dev2-commerce-crm-ee.local'
        Behat\Symfony2Extension: ~
        Oro\Bundle\TestFrameworkBundle\Behat\ServiceContainer\OroTestFrameworkExtension:
            reference_initializer_class: Oro\Bundle\ApplicationBundle\Tests\Behat\ReferenceRepositoryInitializer
            suite_groups:
                First:
                  - OroDataGridBundle
                  - OroLocaleBundle
                  - OroEntityExtendBundle
                  - OroCommerceOrganizationBundle
                  - OroConfigBundle
                  - OroInstallerBundle
                  - OroReportBundle
                  - OroSearchBundle
                  - OroWebsiteBundle
                  - OroMultiWebsiteBundle
                  - OroCustomerBundle
                  - OroPricingBundle
                  - OroSalesBundle
                  - OroMagentoBundle
                  - OroOrganizationConfigCRMProBundle
                  - OroQuoteSalesBridgeBundle
                  - OroCustomerAccountBridgeBundle
                  - OroWarehouseBundle
                  - OroUIBundle
                  - OroOrganizationBundle
                  - OroUserBundle
                  - OroTranslationBundle

            shared_contexts:
                - Oro\Bundle\TestFrameworkBundle\Tests\Behat\Context\OroMainContext
                - Oro\Bundle\TestFrameworkBundle\Tests\Behat\Context\FixturesContext
                - OroActivityListBundle::ActivityContext
                - OroDataGridBundle::GridContext
                - OroFormBundle::FormContext
                - OroSecurityBundle::ACLContext
                - OroSecurityBundle::PermissionContext
                - OroSearchBundle::SearchContext
                - OroImportExportBundle::ImportExportContext:
                    - '@oro_entity.entity_alias_resolver'
                    - '@oro_importexport.processor.registry'
                - OroAddressBundle::AddressContext
                - OroApplicationBundle::CommerceMainContext
                - OroCustomerBundle::CustomerUserContext
                - OroOrderBundle::OrderContext
                - OroSalesBundle::SalesContext
                - Oro\Bundle\ShippingProBundle\Tests\Behat\Context\MultiplyCurrencyContext
                - OroShoppingListBundle::ShoppingListContext
                - OroRedirectBundle::SlugPrototypesContext

selenium2:
    <<: *default
#    Uncomment this in your behat.yml for run tests with Chrome browser
#    extensions:
#        <<: *default_extensions
#        Behat\MinkExtension:
#            browser_name: chrome
#            base_url: 'http://dev-commerce-crm-ee.local/'
