imports:
  - ../../package/platform/src/Oro/Bundle/TestFrameworkBundle/Resources/config/behat.yml.dist

default: &default
    gherkin:
        filters:
            tags: ~@not-automated&&~@skip&&~@community-edition-only
    extensions: &default_extensions
        Behat\MinkExtension:
            base_url: 'http://dev2-commerce-crm-ee.local'
        Behat\Symfony2Extension: ~
        Oro\Bundle\TestFrameworkBundle\Behat\ServiceContainer\OroTestFrameworkExtension:
            reference_initializer_class: Oro\Bundle\ApplicationBundle\Tests\Behat\ReferenceRepositoryInitializer
            artifacts:
                handlers:
                    local:
                        directory: '%paths.base%/web/uploads/behat'
                        base_url: '%mink.base_url%/uploads/behat'
                        auto_clear: true
                    ftp:
                        host: '45.55.154.212'
                        username: 'travis-ci'
                        password: 'JuqeKtUtCHEah4bhZngNL5xN'
                        directory: '/var/www/html/'
                        base_url: 'http://45.55.154.212'
            shared_contexts:
                - Oro\Bundle\TestFrameworkBundle\Tests\Behat\Context\OroMainContext
                - Oro\Bundle\TestFrameworkBundle\Tests\Behat\Context\FixturesContext
                - OroActivityListBundle::ActivityContext
                - OroDataGridBundle::GridContext
                - OroSecurityBundle::ACLContext
                - OroSecurityBundle::PermissionContext
                - OroSearchBundle::SearchContext
                - OroImportExportBundle::ImportExportContext:
                    - '@oro_entity.entity_alias_resolver'
                    - '@oro_importexport.processor.registry'
                - OroAddressBundle::AddressContext
                - OroApplicationBundle::CommerceMainContext
                - OroCustomerBundle::CustomerUserContext
                - OroOrderBundle::OrderContext
                - OroSalesBundle::SalesContext
                - Oro\Bundle\ShippingProBundle\Tests\Behat\Context\MultiplyCurrencyContext
                - OroShoppingListBundle::ShoppingListContext
                - OroRedirectBundle::SlugPrototypesContext

selenium2:
    <<: *default
#    Uncomment this in your behat.yml for run tests with Chrome browser
#    extensions:
#        <<: *default_extensions
#        Behat\MinkExtension:
#            browser_name: chrome
#            base_url: 'http://dev-commerce-crm-ee.local/'
