imports:
  - ../../package/platform/src/Oro/Bundle/TestFrameworkBundle/Resources/config/behat.yml.dist

default: &default
    gherkin:
        filters:
            tags: ~@not-automated&&~@skip
    extensions:
        Behat\MinkExtension:
            base_url: 'http://dev-commerce-crm-ee.local/'
        Behat\Symfony2Extension: ~
        Oro\Bundle\TestFrameworkBundle\Behat\ServiceContainer\OroTestFrameworkExtension:
            reference_initializer_class: Oro\Bundle\ApplicationBundle\Tests\Behat\ReferenceRepositoryInitializer
            shared_contexts:
                - Oro\Bundle\ApplicationBundle\Tests\Behat\Context\CommerceMainContext
                - Oro\Bundle\CustomerBundle\Tests\Behat\Context\CustomerUserContext
                - Oro\Bundle\OrderBundle\Tests\Behat\Context\OrderContext
                - Oro\Bundle\SalesBundle\Tests\Behat\Context\SalesContext
                - Oro\Bundle\ShippingProBundle\Tests\Behat\Context\MultiplyCurrencyContext
                - Oro\Bundle\ShoppingListBundle\Tests\Behat\Context\ShoppingListContext
            application_suites:
                - OroApplicationBundle
                - OroCheckoutBundle
                - OroShippingBundle
                - OroUserBundle
                - OroCRMBundle
                - OroNavigationBundle
                - OroContactBundle
                - OroAccountBundle
                - OroTaskBundle
                - OroOrganizationConfigCRMProBundle
                - OroHelpBundle
                - OroSearchBundle
                - OroDashboardBundle
                - OroSalesBundle

selenium2:
    <<: *default
#    Uncomment this in your behat.yml for run tests with Chrome browser
#    extensions:
#        Behat\MinkExtension:
#            browser_name: chrome
#            base_url: 'http://dev-commerce-crm-ee.local/'
