imports:
  - ./vendor/oro/platform/src/Oro/Bundle/TestFrameworkBundle/Resources/config/behat.yml.dist

default: &default
    gherkin:
        filters:
            tags: ~@not-automated&&~@skip&&~@community-edition-only
    extensions: &default_extensions
        Behat\MinkExtension:
            base_url: 'http://dev2-commerce-crm-ee.local'
        Behat\Symfony2Extension: ~
        Oro\Bundle\TestFrameworkBundle\Behat\ServiceContainer\OroTestFrameworkExtension:
            reference_initializer_class: Oro\Bundle\ApplicationBundle\Tests\Behat\ReferenceRepositoryInitializer

selenium2:
    <<: *default
#    Uncomment this in your behat.yml for run tests with Chrome browser
#    extensions:
#        <<: *default_extensions
#        Behat\MinkExtension:
#            browser_name: chrome
#            base_url: 'http://dev-commerce-crm-ee.local/'
