<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="vendor/autoload.php"
        cacheTokens="true"
        stopOnError="false"
        stopOnFailure="false"
        stopOnWarning="false"
        stopOnIncomplete="false"
        stopOnRisky="false"
        stopOnSkipped="false"
        failOnRisky="false"
        failOnWarning="true"
        beStrictAboutChangesToGlobalState="false"
        beStrictAboutOutputDuringTests="false"
        beStrictAboutResourceUsageDuringSmallTests="false"
        beStrictAboutTestsThatDoNotTestAnything="false"
        beStrictAboutTodoAnnotatedTests="false"
        beStrictAboutCoversAnnotation="false"
        checkForUnintentionallyCoveredCode="false"
        enforceTimeLimit="false"
        verbose="false">

    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">vendor/marellocommerce/marello/src/Marello/Bundle/*Bundle/Tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory suffix="Test.php">vendor/marellocommerce/marello/src/Marello/Bundle/*Bundle/Tests/Functional</directory>
            <directory suffix="Test.php">vendor/oro/platform/src/Oro/Bundle/TestFrameworkBundle/Tests/Functional</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="logs/junit.xml" logIncompleteSkipped="true"/>
    </logging>

    <php>
        <env name="SYMFONY_ENV" value="test"/>
        <env name="SYMFONY_DEBUG" value="0"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />

        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="-1"/>

        <server name="KERNEL_DIR" value="app/"/>

        <const name="MAX_EXECUTION_TIME" value="240000"/>
        <const name="TIME_OUT" value="5000"/>
    </php>

    <listeners>
        <listener class="Oro\Bundle\TestFrameworkBundle\Test\TestListener">
            <arguments>
                <string>app/logs</string>
            </arguments>
        </listener>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
            <arguments>
                <array>
                    <element key="slowThreshold">
                        <integer>1000</integer>
                    </element>
                </array>
            </arguments>
        </listener>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
        <listener class="MyBuilder\PhpunitAccelerator\TestListener"/>
    </listeners>

    <filter>
        <whitelist>
            <directory>src</directory>
            <directory>vendor/oro</directory>
            <directory>vendor/marellocommerce</directory>
        </whitelist>
    </filter>

</phpunit>
