<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "autoload.php">

    <testsuites>
        <testsuite name="Unit Tests">
            <directory suffix="Test.php">../vendor/marellocommerce/marello/src/Marello/Bundle/*Bundle/Tests/Unit</directory>
        </testsuite>
        <testsuite name="Functional Tests">
            <directory suffix="Test.php">../vendor/marellocommerce/marello/src/Marello/Bundle/*Bundle/Tests/Functional</directory>
            <directory suffix="Test.php">../vendor/marellocommerce/marello-enterprise/src/MarelloEnterprise/Bundle/*Bundle/Tests/Functional</directory>
            <directory suffix="Test.php">../vendor/oro/platform/src/Oro/Bundle/TestFrameworkBundle/Tests/Functional</directory>
        </testsuite>
    </testsuites>

    <logging>
        <!-- Uncomment this line if you want to have coverage report generated every test run
        <log type="coverage-html" target="var/phpunit/coverage" charset="UTF-8"
              yui="true" highlight="false"
              lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="var/phpunit/coverage.xml"/>
        -->
        <log type="junit" target="logs/junit.xml" logIncompleteSkipped="true"/>
    </logging>

    <php>
        <env name="SYMFONY_ENV" value="test"/>
        <env name="SYMFONY_DEBUG" value="0"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />

        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="-1"/>

        <server name="KERNEL_DIR" value="app/"/>

        <const name="MAX_EXECUTION_TIME" value="240000"/>
        <const name="TIME_OUT" value="5000"/>
    </php>

    <listeners>
        <listener class="Oro\Bundle\TestFrameworkBundle\Test\TestListener">
            <arguments>
                <string>app/logs</string>
            </arguments>
        </listener>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
            <arguments>
                <array>
                    <element key="slowThreshold">
                        <integer>1000</integer>
                    </element>
                </array>
            </arguments>
        </listener>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
        <listener class="MyBuilder\PhpunitAccelerator\TestListener"/>
    </listeners>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <directory>../vendor/oro</directory>
            <directory>../vendor/marellocommerce</directory>
            <exclude>
                <directory>../vendor</directory>
                <directory>../src/Marello/src/Marello*/Bundle/*Bundle/DataFixtures</directory>
                <directory>../src/Marello/src/Marello*/Bundle/*Bundle/Resources</directory>
                <directory>../src/Marello/src/Marello*/Bundle/*Bundle/Tests</directory>
                <directory>../src/Marello/src/Marello*/Bundle/*Bundle/vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
